<!doctype>
<html>
  <head>
    
    <link href="path/to/lightbox.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' href="main.css">
    <title>Andrea Herrera Resume</title>
  </head>
  <body>
    
    <div id=container>
      <header>
         <script type="text/javascript" src="lightbox.js"></script>
        <div id="logo">
          <img width="900" src="logo3.png" alt="Andrea Herrera">
        </div>
        <h2>Animation by Andrea Herrera</h2>
        
      </header>
      <nav>
        <ul>
         <li><a id=home href="index.html">Home</a></li>
          <li><a id=about href="about.html">About</a></li>
          <li><a id=resume href="resume.html">Resume</a></li>
          <li><a id=gallery href="mywork.html">My Work</a></li>
          <li><a id= contact href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <body>
    <section class="pdf" >
    <h1>Resume</h1>
    <a href="Resume.png" rel="lightbox" title="My Resume">Resume #1</a>
    <div style="text-align: center;"><image  width="510" src="Resume.png"alt="Resume"></div>
    
    </section>
     <footer>      
    <p>If you want to learn more about my art,stay tuned for upcoming updates</p>
        <div id="socialM">
          <a href="https://www.facebook.com/pages/Chipy-Animation/610601642414219?fref=ts" target=_blank><i class="fa fa-facebook-square"></i></a>
          <a href="https://instagram.com/chipyAnimation/" target=_blank><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/chipyAnimation" target=_blank><i class="fa fa-twitter-square"></i></a>
          <a href="https://linkedin.com/in/chipyanimation" target=_blank><i class="fa fa-linkedin-square"></i></a>
        </div>
    <p>Created by Andrea Herrera ©2015</p>
  </footer>
  <script src="path/to/lightbox.js"></script>
</body>
</html>
